<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>pizza</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="container">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="" class="nav__link">комбо</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">римская пицца</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">пицца</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">закуски</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">бургеры</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="main">
    <div class="container main-container">

      <div class="main__left">
        <div class="card__list">
          <div class="card">
            <div class="card__top">
              <img src="/image/1.jpg" alt="" class="card__image">
              <div class="card__label"></div>
            </div>
            <div class="card__bottom">
              <h4 class="card__title">Филадельфия</h4>
              <div class="card__descr">6шт</div>
              <div class="card__details-wrapper">
                <div class="counter-wrapper">
                  <div class="counter__control" data-action="minus">-</div>
                  <div class="counter__current" data-counter>1</div>
                  <div class="counter__control" data-action="plus">+</div>
                </div>
                <div class="price">
                  <div class="price__weight">205г.</div>
                  <div class="price__currency">250 ₽</div>
                </div>
              </div>
              <button class="card__button btn">В корзину</button>
            </div>
          </div>
          <div class="card">
            <div class="card__top">
              <img src="/image/1.jpg" alt="" class="card__image">
              <div class="card__label"></div>
            </div>
            <div class="card__bottom">
              <h4 class="card__title">Филадельфия</h4>
              <div class="card__descr">6шт</div>
              <div class="card__details-wrapper">
                <div class="counter-wrapper">
                  <div class="counter__control" data-action="minus">-</div>
                  <div class="counter__current" data-counter>1</div>
                  <div class="counter__control" data-action="plus">+</div>
                </div>
                <div class="price">
                  <div class="price__weight">205г.</div>
                  <div class="price__currency">250 ₽</div>
                </div>
              </div>
              <button class="card__button btn">В корзину</button>
            </div>
          </div>
          <div class="card">
            <div class="card__top">
              <img src="/image/1.jpg" alt="" class="card__image">
              <div class="card__label"></div>
            </div>
            <div class="card__bottom">
              <h4 class="card__title">Филадельфия</h4>
              <div class="card__descr">6шт</div>
              <div class="card__details-wrapper">
                <div class="counter-wrapper">
                  <div class="counter__control" data-action="minus">-</div>
                  <div class="counter__current" data-counter>1</div>
                  <div class="counter__control" data-action="plus">+</div>
                </div>
                <div class="price">
                  <div class="price__weight">205г.</div>
                  <div class="price__currency">250 ₽</div>
                </div>
              </div>
              <button class="card__button btn">В корзину</button>
            </div>
          </div>
          <div class="card">
            <div class="card__top">
              <img src="/image/1.jpg" alt="" class="card__image">
              <div class="card__label"></div>
            </div>
            <div class="card__bottom">
              <h4 class="card__title">Филадельфия</h4>
              <div class="card__descr">6шт</div>
              <div class="card__details-wrapper">
                <div class="counter-wrapper">
                  <div class="counter__control" data-action="minus">-</div>
                  <div class="counter__current" data-counter>1</div>
                  <div class="counter__control" data-action="plus">+</div>
                </div>
                <div class="price">
                  <div class="price__weight">205г.</div>
                  <div class="price__currency">250 ₽</div>
                </div>
              </div>
              <button class="card__button btn">В корзину</button>
            </div>
          </div>
          <div class="card">
            <div class="card__top">
              <img src="/image/1.jpg" alt="" class="card__image">
              <div class="card__label"></div>
            </div>
            <div class="card__bottom">
              <h4 class="card__title">Филадельфия</h4>
              <div class="card__descr">6шт</div>
              <div class="card__details-wrapper">
                <div class="counter-wrapper">
                  <div class="counter__control" data-action="minus">-</div>
                  <div class="counter__current" data-counter>1</div>
                  <div class="counter__control" data-action="plus">+</div>
                </div>
                <div class="price">
                  <div class="price__weight">205г.</div>
                  <div class="price__currency">250 ₽</div>
                </div>
              </div>
              <button class="card__button btn">В корзину</button>
            </div>
          </div>
          <div class="card">
            <div class="card__top">
              <img src="/image/1.jpg" alt="" class="card__image">
              <div class="card__label"></div>
            </div>
            <div class="card__bottom">
              <h4 class="card__title">Филадельфия</h4>
              <div class="card__descr">6шт</div>
              <div class="card__details-wrapper">
                <div class="counter-wrapper">
                  <div class="counter__control" data-action="minus">-</div>
                  <div class="counter__current" data-counter>1</div>
                  <div class="counter__control" data-action="plus">+</div>
                </div>
                <div class="price">
                  <div class="price__weight">205г.</div>
                  <div class="price__currency">250 ₽</div>
                </div>
              </div>
              <button class="card__button btn">В корзину</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main__right">
        <div class="cart">
          <h3 class="cart__title">Ваш заказ</h3>
          <div class="total__price"></div>
        </div>
      </div>
    </div>
  </section>
   
  <script src="js/counter.js"></script>
</body>
</html>